# banner

./: LICENSE  README.md  build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/sample/: AdMobActivity.java  BannerActivity.java  MainActivity.java  MenuItem.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_admob.xml  activity_banner.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
