apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
  compile 'io.reactivex.rxjava2:rxjava:2.1.10'
  compile project(":library")
}
