apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.3"
  defaultConfig {
    applicationId "com.zac4j.banner"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
  compile 'io.reactivex.rxjava2:rxjava:2.1.10'
  compile project(":library")
}
